# status bar
set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh right)"

run-shell "powerline-daemon -q"
source /Users/kotapiku/.pyenv/shims/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# prefix key
set -g prefix C-q

set-option -g mouse on

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi keybind
set-window-option -g mode-keys vi

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Prefix+v でコピーモード開始
bind v copy-mode \; display "Copy mode!"
bind -T copy-mode-vi h set-keys -X cursor-down
bind -T copy-mode-vi t set-keys -X cursor-up
bind -T copy-mode-vi d set-keys -X cursor-left
bind -T copy-mode-vi n set-keys -X cursor-right
bind -T copy-mode-vi v set-keys -X begin-selection
