# status bar
set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 150

run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g mouse on
set-option -g base-index 1
set-option -sg escape-time 0
set-option -g default-terminal "screen-256color"

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix key
set -g prefix C-a

# vi keybind
set-window-option -g mode-keys vi

# splits and move windows
bind-key v split-window -h
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe "xsel -bi"
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi C-b send -X page-up
bind -T copy-mode-vi C-f send -X page-down
