# status bar
set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh right)"

run-shell "powerline-daemon -q"
source /Users/kotapiku/.pyenv/shims/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
