#ステータスバーをトップに配置する
set-option -g status-position top

#H => マシン名
#P => ペイン番号
#最左に表示
set-option -g status-left '#H:[#P]'

#バッテリー残量
#最右に表示
set -g status-right "Batt: #{battery_icon} #{battery_percentage} | %m/%d(%a) %H:%M"

#ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

#センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

#prefixキーをC-aに変更する
set -g prefix C-Space

# C-bのキーバインドを解除する
unbind C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

#clipboard
# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# 'v' で選択を始める
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Plugin
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
#mouse control
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
