#ステータスバーをトップに配置する
set-option -g status-position top

#H => マシン名
#P => ペイン番号
#最左に表示
set-option -g status-left '#H:[#P]'

#バッテリー残量
#最右に表示
set -g status-right "Batt: #{battery_icon} #{battery_percentage} | %m/%d(%a) %H:%M"

#ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

#センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

#prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
#mouse control
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
