# status bar
set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-left "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh right)"

run-shell "powerline-daemon -q"
source /Users/kotapiku/.pyenv/shims/versions/3.6.4/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf

# prefix key
set -g prefix C-q

set-option -g mouse on

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi keybind
set-window-option -g mode-keys vi

# splits and move windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind -T copy-mode-vi C-b send -X page-up
bind -T copy-mode-vi C-f send -X page-down
