--append=yes
--recurse=yes
--langdef=latex
--langmap=latex:.tex
--regex-latex=/\\label\{([^}]*)\}/\1//
--regex-latex=/\\label\*\{([^}]*)\}/\1//
--regex-latex=/\\chapter\{([^}]*)\}/\1//
--regex-latex=/\\chapter\*\{([^}]*)\}/\1//
--regex-latex=/\\section\{([^}]*)\}/\1//
--regex-latex=/\\section\*\{([^}]*)\}/\1//
--regex-latex=/\\subsection\{([^}]*)\}/\1//
--regex-latex=/\\subsection\*\{([^}]*)\}/\1//
--regex-latex=/\\subsubsection\{([^}]*)\}/\1//
--regex-latex=/\\subsubsection\*\{([^}]*)\}/\1//
--regex-latex=/\\newcommand\{\\([^}]*)\}/\1//
--regex-latex=/\\newcommand\*\{\\([^}]*)\}/\1//
--regex-latex=/\\newtheorem\{([^}]*)\}/\1//
--regex-latex=/\\newtheorem\*\{([^}]*)\}/\1//
--regex-latex=/\\begin\{([^}]*)\}/\1//
--regex-latex=/\\begin\*\{([^}]*)\}/\1//

--regex-bibtex=/@article\{([^,]*),/\1//i
--regex-bibtex=/@phdthesis\{([^,]*),/\1//i
--regex-bibtex=/@masterthesis\{([^,]*),/\1//i
--regex-bibtex=/@proceedings\{([^,]*),/\1//i
--regex-bibtex=/@inproceedings\{([^,]*),/\1//i
--regex-bibtex=/@conference\{([^,]*),/\1//i
--regex-bibtex=/@book\{([^,]*),/\1//i
--regex-bibtex=/@booklet\{([^,]*),/\1//i
--regex-bibtex=/@inbook\{([^,]*),/\1//i
--regex-bibtex=/@incollection\{([^,]*),/\1//i
--regex-bibtex=/@manual\{([^,]*),/\1//i
--regex-bibtex=/@techreport\{([^,]*),/\1//i
--regex-bibtex=/@unpablished\{([^,]*),/\1//i
--regex-bibtex=/@misc\{([^,]*),/\1//i
