snippet     ->
abbr        →
options     word
  →

snippet     prod
abbr        ×
options     word
  ×

snippet     Pi
abbr        Π
options     word
  Π

snippet     Sigma
abbr        Σ
options     word
  Σ

snippet     sum
abbr        ⊎
options     word
  ⊎

snippet     nat
abbr        ℕ
options     word
  ℕ

snippet     int
abbr        ℤ
options     word
  ℤ

snippet     rat
abbr        ℚ
options     word
  ℚ

snippet     real
abbr        ℝ
options     word
  ℝ

snippet     not
abbr        ¬
options     word
  ¬

snippet     and
abbr        ∧
options     word
  ∧

snippet     or
abbr        ∨
options     word
  ∨

snippet     <->
abbr        ↔
options     word
  ↔

snippet     forall
abbr        ∀
options     word
  ∀

snippet     exists
abbr        ∃
options     word
  ∃

snippet     fun
abbr        λ
options     word
  λ

snippet     ~=
abbr        ≠
options     word
  ≠

snippet     alpha
abbr        α
options     word
  α

snippet     beta
abbr        β
options     word
  β

snippet     gamma
abbr        γ
options     word
  γ
